# Stateless_Spring_Anguler

./: .gitignore  package-lock.json  pyproject.toml
backend/: .flattened-pom.xml  pom.xml
backend/Spring-Data-Core/: .flattened-pom.xml  pom.xml
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/: SpringDataCoreApplication.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/config/MVC/: WebConfig.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/config/argumentResolver/currentAuthenticatedUser/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/config/security/: AppWebSecurityConfig.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/exception/: AppException.java  ResourceNotFoundException.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/persistence/user/dto/: UserDto.java  UserRoleDto.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/persistence/user/entity/: User.java  UserAccess.java  UserAccessRepository.java  UserEntity.java  UserRepository.java  UserRole.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/security/: AppSecurityUserDetails.java  AppSecurityUserRoleMapper.java  AppWebSecurityUserDetails.java  SpringSecurityAuditorAware.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/security/securityService/: AppSecurityContextService.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/security/securityUser/: AppSecurityDefaultUser.java  AppSecurityUser.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/security/securityUserSession/: AppSecurityDefaultUserSession.java  AppSecurityUserSession.java
backend/Spring-Data-Core/src/main/java/diy/mqml/data/springdatacore/service/user/: UserService.java
backend/Spring-Data-Core/src/main/resources/: application-spring-data-core.yml
backend/Spring-Data-Core/src/test/java/diy/mqml/data/springdatacore/: SpringDataApplicationTests.java
backend/Spring-Data-Core/src/test/resources/: application-data-test.yml
backend/Spring-Security-Authorization-Code-Resource-Server/: .flattened-pom.xml  pom.xml
backend/Spring-Security-Authorization-Code-Resource-Server/ReadMe/: SecuritySetup.md
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/: SpringSecurityAuthorizationCodeResourceServerApplication.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/controller/: ApiController.java  ApiUserController.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/controller/advice/: GlobalExceptionHandler.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/controller/errorResponse/: ApiErrorResponse.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/: CorsConfig.java  SecurityConfig.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/customizedItems/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomSecurityUserDetails.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/customizedItems/components/: AppSecurityUser.java  DefaultAppSecurityUser.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/filter/: AuthorizationLoggingFilter.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/handler/: AuthenticationSuccessListener.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/security/service/: AzureGraphApiService.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/main/resources/: application-security-frontend-code-flow.yml
backend/Spring-Security-Authorization-Code-Resource-Server/src/test/java/diy/mqml/data/springsecurityauthorizationcoderesourceserver/: SpringSecurityAuthorizationCodeResourceServerApplicationTests.java
backend/Spring-Security-Authorization-Code-Resource-Server/src/test/resources/: application-app-test.yml
backend/readMe/: project_structure.md
backend/src/main/java/diy/mqml/data/backend/: BackendApplication.java
backend/src/main/java/diy/mqml/data/backend/config/security/: AadSampleConfiguration.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/diy/mqml/data/backend/config/security/customizedItems/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomSecurityUserDetails.java
backend/src/main/java/diy/mqml/data/backend/config/security/customizedItems/components/: AppSecurityUser.java  DefaultAppSecurityUser.java
backend/src/main/java/diy/mqml/data/backend/config/security/filter/: AuthorizationLoggingFilter.java  GlobalLoggingFilter.java
backend/src/main/java/diy/mqml/data/backend/config/security/service/: AzureGraphApiService.java
backend/src/main/java/diy/mqml/data/backend/controller/: ApiController.java  ApiUserController.java  SampleController.java
backend/src/main/java/diy/mqml/data/backend/service/: AppWebSecurityAzureService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changelog/: db.changelog-1.18.0.xml
backend/src/test/java/diy/mqml/data/backend/: BackendApplicationTests.java
frontend/: .npmrc  (+3 more)
(+299 files in other folders)
